# OrangeTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orange/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/newsapp/: FirstFragment.kt  MainActivity.kt  NewsFragment.kt  SecondFragment.kt
app/src/main/java/com/orange/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/orange/newsapp/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/orange/newsapp/ui/: DarkThemeDialogFragment.kt  DetailsFragment.kt  LanguageDialogFragment.kt  NewsFragment.kt  SecondFragment.kt
app/src/main/java/com/orange/newsapp/utils/: ConnectivityReceiver.kt  Constant.kt  Extensions.kt  LocalHelper.kt  MyApplication.kt  SharedPreferenceManager.kt  Utils.kt  ViewsManager.kt
app/src/main/java/com/orange/newsapp/utils/base/: BaseFragment.kt
app/src/main/java/com/orange/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_search.xml  rounded_search_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_dark_theme_dialog.xml  fragment_details.xml  fragment_language_dialog.xml  fragment_news.xml  item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens_dp.xml  dimens_sp.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orange/newsapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/orange/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/orange/data/local/: ArticleDao.kt  Converter.kt  NewsDatabase.kt  NewsListDao.kt
data/src/main/java/com/orange/data/paging/: NewsPagingSource.kt
data/src/main/java/com/orange/data/remote/: ApiService.kt
data/src/main/java/com/orange/data/repositoryImpl/: NewsRepoImpl.kt
data/src/test/java/com/orange/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/orange/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/orange/domain/entity/: NewsRequest.kt  NewsResponse.kt
domain/src/main/java/com/orange/domain/repository/: NewsRepo.kt  NewsRepoLocal.kt  NewsRepoRemote.kt
domain/src/main/java/com/orange/domain/usecase/: GetNewsUseCase.kt  SearchUseCase.kt
domain/src/main/java/com/orange/domain/utils/: ResponseHandler.kt
domain/src/test/java/com/orange/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
