<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/space_4x"
    tools:context=".ui.DetailsFragment">

    <TextView
        android:id="@+id/title"
        style="@style/textStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/space_16x_sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="title" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/space_4x"
        android:layout_height="@dimen/space_7x"
        app:layout_constraintBottom_toBottomOf="@id/imgNews"
        app:layout_constraintEnd_toEndOf="@id/imgNews"
        app:layout_constraintStart_toStartOf="@id/imgNews"
        app:layout_constraintTop_toTopOf="@id/imgNews" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgNews"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40x"
        android:layout_marginTop="@dimen/space_3x"
        style="@style/roundedImageView"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/author"
        style="@style/textStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3x"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/space_12x_sp"
        app:layout_constraintEnd_toStartOf="@id/publishedAt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgNews"
        tools:text="author" />

    <TextView
        android:id="@+id/publishedAt"
        style="@style/textStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_3x"
        android:layout_marginTop="@dimen/space_3x"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textSize="@dimen/space_12x_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/author"
        app:layout_constraintTop_toBottomOf="@id/imgNews"
        tools:text="publishedAt" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/space_3x"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/author" />

    <TextView
        android:id="@+id/description"
        style="@style/textStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3x"
        android:textSize="@dimen/space_14x_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:text="description" />

    <TextView
        android:id="@+id/content"
        style="@style/textStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3x"
        android:textSize="@dimen/space_12x_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:text="content" />

    <TextView
        android:id="@+id/source"
        style="@style/textStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3x"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/space_12x_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        tools:text="source" />


</androidx.constraintlayout.widget.ConstraintLayout>